# Required settings
sonar.projectKey=sample
sonar.organization=my-org
sonar.host.url=http://192.168.56.126:9000
#sonar.login=fc5542943bd6323967723058e807bdf40fb36076
#sonar.login=admin
#sonar.password=Spx@tvp$on97
sonar.token=sqp_8bbcd90489132646bed59249f7a5cfddfcd02bbc
# Additional settings
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=target
sonar.java.binaries=target/classes
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

