# Required settings
sonar.projectKey=simple-java-maven-app
sonar.organization=my-org
sonar.host.url=http://192.168.56.125:9000
sonar.login=fc5542943bd6323967723058e807bdf40fb36076

# Additional settings
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

